<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Taurus Agricola</title>
    <meta name="description" content="Empresa de Maquinaria Agrícola y de Construcción.">
    <meta name="keywords" content="Maquinaria Agrícola, Maquinaria Construcción, Mixers, Quebradora de granos, Manipulador telescópico, Pala cargadora, Picadora de maíz, Picadora de sorgo, Tractores, Estercoleras, Recolectoras de forraje, Grupo electrógeno, Generador eléctrico, Carros forrajeros, Mini cargador telescópico, Autohormigoneras, Grúas">
    
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default probootstrap-navbar scrolled awake">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" style="padding: 10px;"><img class="logo-img" src="img/logo-taurus-agricola.png" height="45px" alt="logo taurus agricola"></a>
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#" data-nav-section="home">Inicio</a></li>
            <!-- <li><a href="#" data-nav-section="features">Features</a></li>
            <li><a href="#" data-nav-section="pricing">Pricing</a></li> -->
            <li><a href="#productos" data-nav-section="productos">Productos</a></li> 
            <li><a href="#contact" data-nav-section="contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <section class="probootstrap-hero" style="background-image: url(img/image_1.png); background-position: 0px 90% !important;" data-section="home" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row intro-text">
          <div class="col-md-8 col-md-offset-2 text-center">
            <h1 class="probootstrap-animate"></h1>
            <!-- <div class="probootstrap-subheading center">
              <p class="probootstrap-animate"><a href="https://uicookies.com/" target="_blank" role="button" class="btn btn-primary">Get Them Now</a><a href="#features" class="btn btn-default smoothscroll" role="button">See Features</a></p>
            </div> -->
          </div>
        </div>
      </div>
    </section>

    <section class="probootstrap-section probootstrap-bg-light" data-section="productos">
      <div class="container text-center">
        <h1 class="probootstrap-animate">UNA MAQUINA PARA CADA NECESIDAD</h1>
        <div class="row">
          <article class="col-sm-3 text-center">
            <img src="img/agricola.png" alt="agricola" width="150px">
            <h4>AGRÍCOLA</h4>
          </article>
          <article class="col-sm-3 text-center">
            <img src="img/construccion.png" alt="construccion" width="150px">
            <h4>CONSTRUCCIÓN</h4>
          </article>
          <article class="col-sm-3 text-center">
            <img src="img/espacios-verdes.jpeg" alt="espacios verdes" width="150px">
            <h4>ESPACIOS VERDES</h4>
          </article>
          <article class="col-sm-3 text-center">
            <img src="img/energia.png" alt="energia" width="150px">
            <h4>ENERGÍA</h4>
          </article>
        </div>
      </div>
    </section>

    <!-- <section class="probootstrap-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="probootstrap-service-item probootstrap-animate" data-animate-effect="fadeIn">
              <span class="icon icon-phone3"></span>
              <h2>Mobile Optimize</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
              <p><a href="#" class="probootstrap-link">Learn More <i class="icon-chevron-right"></i></a></p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="probootstrap-service-item probootstrap-animate" data-animate-effect="fadeIn">
              <span class="icon icon-wallet2"></span>
              <h2>Increase Revenue</h2>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              <p><a href="#" class="probootstrap-link">Learn More <i class="icon-chevron-right"></i></a></p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="probootstrap-service-item probootstrap-animate" data-animate-effect="fadeIn">
              <span class="icon icon-lightbulb"></span>
              <h2>Smart Idea</h2>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
              <p><a href="#" class="probootstrap-link">Learn More <i class="icon-chevron-right"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <section class="probootstrap-section" style="background-color: #f0f0f0;">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <h2 class="probootstrap-heading">¡NUESTRA TRAYECTORIA, UNA PASIÓN!</h2>
            <p class="probootstrap-sub-heading">Más de 65 años junto al Campo Argentino</p>
          </div>
        </div>
      </div>
    </section>

    <section class="probootstrap-section probootstrap-bg-dark" data-section="contact" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <form action="" class="probootstrap-form" id="contact-form">
              <h2 class="text-black mt0">Contacto</h2>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Tu Nombre" name="name" required>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Tu Email" name="email" required>
              </div>
              <div class="form-group">
                <input type="phone" class="form-control" placeholder="Tu Telefono" name="phone" required>
              </div>
              <div class="form-group">
                <textarea class="form-control"cols="30" rows="10" placeholder="Escribe un mensaje" name="message" required></textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-primary" value="Enviar">
              </div>
            </form>
          </div>
          <div class="col-md-3 col-md-push-1">
            <ul class="probootstrap-contact-details">
              <h4 class="text-uppercase text-white">INFORMACIÓN DE CONTACTO</h4>
              <li>
                <span>Email</span>
                <i class="fas fa-envelope-open text-white"></i><a href="mailto:info@taurusagricola.com.ar" class="text-light"> info@taurusagricola.com.ar</a>
              </li>
              <li>
                <span>Telefono</span>
                <i class="fas fa-phone text-white"></i><a href="tel:+5491155299397" class="text-light">  +54 9 11 5529-9397</a>
              </li>
              <li>
                <span>Dirección</span>
                <p class="text-light">
                  <i class="fas fa-map-marker-alt text-white"></i> 
                  Colón 560, San Fernando, 
                  Buenos Aires
                </p>
                <p class="text-light">
                  <i class="fas fa-map-marker-alt text-white"></i>  
                  Ruta Panamericana km 27.096,
                  Colectora oeste, Don Torcuato, 
                  Buenos Aires
                </p>
              </li> 
            </ul>
          </div>
        </div>
      </div>
    </section>
    

    <footer class="probootstrap-footer">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12">
            <p class="probootstrap-social"><a href="#"><i class="icon-twitter"></i></a> <a href="#"><i class="icon-facebook2"></i></a> <a href="#"><i class="icon-instagram2"></i></a><a href="#"><i class="icon-linkedin"></i></a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            &copy; 2019 <a href="https://makeitsmart.com.ar/">Taurus Agrícola</a>. All Rights Reserved. <br> Designed &amp; Developed by <a href="https://makeitsmart.com.ar">Make It Smart</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/scripts.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/mail.js"></script>

  </body>
</html>